CACHES_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True
DEBUG=True
DJANGO_SECRET_KEY=django-example_token
DATABASE_PASS=9092
DATABASE_USER=postgressy
DATABASE_HOST=255.255.56.25
DATABASE_NAME=example
EMAIL_HOST_USER=admin@ya.ru
EMAIL_HOST_PASSWORD=example